//sort
int [] sayiDizisi={23,12,4,86,72,3,11,17};
Console.WriteLine("***** Sırasız Dizi *****");
foreach (var sayı in sayiDizisi)
{
    Console.WriteLine(sayı);
}
Console.WriteLine("***** Sıralı Dizi *****");
Array.Sort(sayiDizisi);
foreach (var sayı in sayiDizisi)
{
    Console.WriteLine(sayı);
}
//clear
Console.WriteLine("***** Array Clear *****");
//sayıDizisi elemanlarını kullanarak 2.indexten itibaren 2 tane elemanı 0'lar.
Array.Clear(sayiDizisi,2,2);
foreach (var sayı in sayiDizisi)
{
    Console.WriteLine(sayı);
}
//Reverse
Console.WriteLine("***** Array Reverse *****");
Array.Reverse(sayiDizisi);
foreach (var sayı in sayiDizisi)
{
    Console.WriteLine(sayı);
}
//indexof
Console.WriteLine("***** Array IndexOf *****");

Console.WriteLine(Array.IndexOf(sayiDizisi,23));
//Resize
Console.WriteLine("***** Array Resize *****");
Array.Resize<int>(ref sayiDizisi,9);
sayiDizisi[8]=99;   
foreach (var sayı in sayiDizisi)
{
    Console.WriteLine(sayı);
}



